// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "spacing": 4, // Gaps between modules (4px)
    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],

    "modules-center": [
        "sway/window"
    ],

    "modules-right": [
        "tray",
        "idle_inhibitor",
        "network",
        "bluetooth",
        "temperature",
        "memory",
        "battery",
        "pulseaudio",
        "backlight",
        "clock"
    ],

    "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10"
        }
    },

     "sway/mode": {
        "format": "<span style=\"italic\">{}</span>",
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        //"all-outputs": true, // Active window shows only on active display when commented
        "max-length": 120
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        },
        "tooltip-format-activated": "Idle Inhibitor Activated",
        "tooltip-format-deactivated": "Idle Inhibitor Deactivated"
    },
   
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        "format": " {:%R   %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    
    "temperature": {
        "thermal-zone": 1,
        "format": " {temperatureC}°C",
        "critical-threshold": 80,
        "format-critical": "{temperatureF}°F "
  },

    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "Memory - {used:0.1f}GB used",
        "on-click": "foot --title htop -e htop"
  },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰄰", "󰪞", "󰪟", "󰪠", "󰪡", "󰪢", "󰪣", "󰪤", "󰪥"],
        "tooltip-format": "Backlight (Scroll): {percent:}%",
        "on-scroll-down": "brightnessctl -c backlight set 5%-",
        "on-scroll-up": "brightnessctl -c backlight set +5%"
    },

    "network": {
        "format-disabled": " Disabled",
        "format-wifi": "  {signalStrength}%",
        "tooltip-format": "{essid} - {ifname} via {gwaddr}",
        "format-ethernet": "{ipaddr}/{cidr} 󰈀",
        "format-disconnected": " Disconnected",
        "on-click-right": "foot --app-id nmtui -e nmtui",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
    },

    "bluetooth": {
        "format": " {status}",
        "format-disabled": "", // an empty format will hide the module
        "on-click": "blueman-manager",
        "format-connected": " {num_connections}",
        "tooltip-format": "{device_alias}",
        "tooltip-format-connected": " {device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}"
    },
    
    "pulseaudio": {
        "scroll-step": 2, // %, can be a float
        "format": "{icon}  {volume}%",
        "format-muted": "  Muted",
        "format-icons": {
            "headphone": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol"
    }
}
