// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],

    "modules-center": [
        "sway/window"
    ],

    "modules-right": [
        "tray",
        "idle_inhibitor",
        "backlight",
        "pulseaudio",
        "network",
        "battery",
        "power-profiles-daemon",
        "clock"
    ],

    "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10"
        }
    },

     "sway/mode": {
        "format": "<span style=\"italic\">{}</span>",
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        //"all-outputs": true, // Active window shows only on active display when commented
        "max-length": 120
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "’ü« ",
            "deactivated": "’ü░ "
        },
        "tooltip-format-activated": "Idle Inhibitor Activated",
        "tooltip-format-deactivated": "Idle Inhibitor Deactivated"
    },
   
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        "interval": 10,
        "format": "{:%H:%M}",
        "format-alt": "{:%OI:%M %p}",
        "tooltip-format": "’ü│ {:%A %m/%d}\n\n<tt><small>{calendar}</small></tt>",
        "calendar": {
          "on-scroll": 1,
          "format": {
            "months":     "<span color='#c4a7e7'><b>{}</b></span>",
                "days":       "<span color='#9ccfd8'><b>{}</b></span>",
                "weeks":      "<span color='#c4a7e7'><b>W{}</b></span>",
                "weekdays":   "<span color='#f6c177'><b>{}</b></span>",
                "today":      "<span color='#eb6f92'><b><u>{}</u></b></span>"
          }
        },
        "actions": {
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "’ā¦",
        "performance": "’ā¦",
        "balanced": "’ēÄ",
        "power-saver": "’ü¼"
      }
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["¾░ä░", "¾░¬×", "¾░¬¤", "¾░¬Ā", "¾░¬Ī", "¾░¬ó", "¾░¬Ż", "¾░¬ż", "¾░¬ź"],
        "tooltip-format": "Backlight (Scroll): {percent:}%",
        "on-scroll-down": "brightnessctl -c backlight set 5%-",
        "on-scroll-up": "brightnessctl -c backlight set +5%"
    },

    "network": {
        "format-disabled": "’ü▒ Disabled",
        "format-wifi": "{bandwidthDownBits:>} ¾░ČĪ {bandwidthUpBits:>} ¾░ČŻ",
        "tooltip-format-wifi": "{essid}",
        "format-ethernet": "{bandwidthDownBits:>} ¾░ČĪ {bandwidthUpBits:>} ¾░ČŻ",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
        "format-disconnected": "’ü▒ Disconnected",
        "on-click": "foot --app-id nmtui -e nmtui",
        "interval": 2
    },
    
    "pulseaudio": {
        "scroll-step": 2, // %, can be a float
        "format": "{icon}  {volume}%",
        "format-muted": "Ņ╗©  muted",
        "format-icons": {
            "headphone": "’Ćź",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["’Ć”", "’Ć¦", "’Ć©"]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol"
    }
}
