// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    "modules-left": [
        "sway/workspaces",
        "mpris"
    ],

    "modules-center": [
        "sway/window"
    ],

    "modules-right": [
        "tray",
        "sway/scratchpad",
        "network",
        "temperature",
        "cpu",
        "memory",
        "pulseaudio",
        "clock"
    ],

    "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10"
        }
    },

     "sway/mode": {
        "format": "<span style=\"italic\">{}</span>",
        "tooltip": false
    },

    "sway/window": {
        "format": "{app_id}",
        "icon":false,
        "tooltip": false
    },

    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "п‹’"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}",
        "on-click": "swaymsg scratchpad show"
    },
   
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "mpris": {
        "interval": 1,
        "format": "{status_icon} <i>{title} - {artist}</i>",
        "format-paused": "{status_icon} <i>{title} - {artist}</i>",
        "tooltip-format": "{status} - {position}/{length}",
        "ignored-players": ["firefox", "brave-browser", "chromium"],
        "status-icons": {
        "playing": "вЏё",
        "paused": "в–¶",
        "stopped": "вЏ№"
        },
            "on-click": "playerctl play-pause",
            "on-click-middle": "playerctl previous",
            "on-click-right": "playerctl next"
        },

    "clock": {
        "format": "{:%F %R}",
        "tooltip-format": "<big>{:%A %m/%d}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "format": {
                "months":     "<span color='#c4a7e7'><b>{}</b></span>",
                "today":  "<span color='#ff6699'><b><u>{}</u></b></span>",
                "weekdays":  "<span color='#9ccfd8'><b>{}</b></span>"
            }
        }
   },
    
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20 
        },
        "format": "{icon} {capacity}%",
        "format-charging": "п‡¦ {capacity}%",
        "format-plugged": "п‡¦ {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°Ѓ№"]
    },
    
    "temperature": {
        "thermal-zone": 1,
        "hwmon-path":["/sys/class/hwmon/hwmon2/temp1_input"],
        "format": "п‹‰ {temperatureC}В°C",
        "critical-threshold": 80,
        "format-critical": "п‹‡ {temperatureC}В°C"
    },

    "memory": {
        "interval": 30,
        "format": "пѓ‰ {}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "Memory - {used:0.1f}GB used",
        "on-click": "foot --title htop -e htop"
    },

    "cpu": {
        "interval": 10,
        "format": "п‹› {}%",
        "max-length": 10
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["у°ѓћ", "у°ѓќ", "у°ѓ "],
        "tooltip-format": "Backlight (Scroll): {percent:}%",
        "on-scroll-down": "brightnessctl -c backlight set 5%-",
        "on-scroll-up": "brightnessctl -c backlight set +5%"
    },

    "network": {
        "format-disabled": "пЃ±  Disabled",
        "format-wifi": "п‡«  {signalStrength}%",
        "tooltip-format": "{essid} - {ifname}: {ipaddr}/{cidr}",
        "format-ethernet": "у°€Ђ  {ipaddr}/{cidr}",
        "format-disconnected": "пЃ±  Disconnected",
        "on-click": "nm-connection-editor"
    },

    "pulseaudio": {
        "scroll-step": 2, // %, can be a float
        "format": "{icon}  {volume}%",
        "format-muted": "о»Ё  Muted",
        "format-icons": {
            "headphone": "пЂҐ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
     },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol"
    }
}
