// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 28, // Waybar height (to be removed for auto height)
    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],

    "modules-center": [
        "sway/window"
    ],

    "modules-right": [
        "tray",
        "idle_inhibitor",
        "network",
        "bluetooth",
        "temperature",
        "memory",
        "battery",
        "pulseaudio",
        "backlight",
        "clock"
    ],

    "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10"
        }
    },

     "sway/mode": {
        "format": "<span style=\"italic\">{}</span>",
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        //"all-outputs": true, // Active window shows only on active display when commented
        "max-length": 120
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "’ü« ",
            "deactivated": "’ü░ "
        },
        "tooltip-format-activated": "Idle Inhibitor Activated",
        "tooltip-format-deactivated": "Idle Inhibitor Deactivated"
    },
   
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        "format": "{:%F %R}",
        "tooltip-format": "<big>{:%A %m/%d}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "format": {
                "today":  "<span color='#ff6699'><b><u>{}</u></b></span>",
                "weekdays":  "<span color='#9ccfd8'><b>{}</b></span>"
            }
        }
   },
    
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20 
        },
        "format": "{icon} {capacity}%",
        "format-charging": "’ć” {capacity}%",
        "format-plugged": "’ć” {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░ü╣"]
        
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "’ā¦",
        "performance": "’ā¦",
        "balanced": "’ēÄ",
        "power-saver": "’ü¼"
      }
    },
    
    "temperature": {
        "thermal-zone": 1,
        "format": "’ŗē {temperatureC}┬░C",
        "critical-threshold": 80,
        "format-critical": "’ŗć {temperatureC}┬░C"
    },

    "memory": {
        "interval": 30,
        "format": "’āē {}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "Memory - {used:0.1f}GB used",
        "on-click": "foot --title htop -e htop"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["¾░ā×", "¾░āØ", "¾░āĀ"],
        "tooltip-format": "Backlight (Scroll): {percent:}%",
        "on-scroll-down": "brightnessctl -c backlight set 5%-",
        "on-scroll-up": "brightnessctl -c backlight set +5%"
    },

    "network": {
        "format-disabled": "’ü▒ Disabled",
        "format-wifi": "’ć½  {signalStrength}%",
        "tooltip-format": "{essid} - {ifname} via {gwaddr}",
        "format-ethernet": "¾░łĆ {ipaddr}/{cidr}",
        "format-disconnected": "’ü▒ Disconnected",
        "on-click-right": "foot --app-id nmtui -e nmtui",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "bluetooth": {
        "format": "’Ŗö {status}",
        "format-disabled": "", // an empty format will hide the module
        "on-click": "blueman-manager",
        "format-connected": "’Ŗö {num_connections}",
        "tooltip-format": "{device_alias}",
        "tooltip-format-connected": "’Ŗö {device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}"
    },
    
    "pulseaudio": {
        "scroll-step": 2, // %, can be a float
        "format": "{icon}  {volume}%",
        "format-muted": "Ņ╗©  Muted",
        "format-icons": {
            "headphone": "’Ćź",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["’Ć”", "’Ć¦", "’Ć©"]
     },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol"
    }
}
