SYSTEM_UTILS=(
    7zip
    man-db
    man-pages
    imagemagick
    poppler
    ntfs-3g
    ffmpeg
    resvg
    trash-cli
    logrotate
    ufw
    reflector
    fastfetch
    jq
    snap-pac
    wl-clipboard
    gcc
)

PROG_LANG=(
    rust
    rust-src
    python
    python-pip

)

DEV_TOOLS=(
    fd
    fzf
    bat
    zsh
    zsh-autosuggestions
    zsh-syntax-highlighting
    zsh-completions
    less
    tree
    ripgrep
    zoxide
    plocate
    yazi
    github-cli
    neovim
    tmux
    npm
    nodejs
    stow
)

MAINTENANCE=(
    pacman-contrib
)

DESKTOP=(
    libreoffice-still
    firefox
    thunderbird
    solaar
    gwenview
)

MEDIA=(
    mpv
)

FONTS=(
    ttf-jetbrains-mono-nerd
    ttf-cascadia-mono-nerd
    ttf-roboto
)

SERVICES=(
    ufw
    systemd-resolved
    paccache.timer
    logrotate
    smartd
)
