SYSTEM_UTILS=(
    7zip
    man-db
    man-pages
    trash-cli
    logrotate
    ufw
    reflector
    btrfs-assistant
    wl-clipboard
    fprintd
    fastfetch
)

NVIDIA=(
    nvidia-prime
)


DEV_TOOLS=(
    fd
    fzf
    bat
    zsh
    git
    docker-compose
    podman
    podman-docker
    zsh-autosuggestions
    zsh-syntax-highlighting
    zsh-completions
    less
    tree
    ripgrep
    zoxide
    neovim
    wget
    tmux
    distrobox
    stow
)

MAINTENANCE=(
    pacman-contrib
)

DESKTOP=(
    libreoffice-still
    thunderbird
    solaar
    gwenview
    partitionmanager
)

MEDIA=(
    mpv
)

FONTS=(
    ttf-jetbrains-mono-nerd
    ttf-roboto
)

SERVICES=(
    ufw
    systemd-resolved
    paccache.timer
    logrotate
    smartd
)
