SYSTEM_UTILS=(
    7zip
    man-db
    man-pages
    imagemagick
    poppler
    ntfs-3g
    ffmpeg
    resvg
    trash-cli
    logrotate
    ufw
    reflector
    bluez
    bluez-utils
    jq
    snap-pac
    wl-clipboard
    gcc
)

PROG_LANG=(
)

DEV_TOOLS=(
    fd
    fzf
    bat
    zsh
    git
    docker-compose
    podman
    podman-docker
    zsh-autosuggestions
    zsh-syntax-highlighting
    zsh-completions
    less
    tree
    ripgrep
    zoxide
    plocate
    yazi
    github-cli
    neovim
    wget
    tmux
    distrobox
    stow
)

MAINTENANCE=(
    pacman-contrib
)

DESKTOP=(
    libreoffice-still
    thunderbird
    solaar
    gwenview
    partitionmanager
)

MEDIA=(
    mpv
)

FONTS=(
    ttf-jetbrains-mono-nerd
    ttf-cascadia-mono-nerd
    ttf-roboto
)

SERVICES=(
    ufw
    systemd-resolved
    paccache.timer
    logrotate
    smartd
)
